<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        div{
            margin-left:500px; 
            margin-top:100px;
            height:400px; 
            width:500px; 
            background-color:antiquewhite;
        }
        input{
            margin-left:30px;
            width:400px;
            height:20px;
        }
        h1{
            margin-left:150px; 
            color:red;
        }
        label{
            margin-left:30px; 
            font-size: medium;

        }
        .b1{
            display: inline-block;
            height:30px; 
            width:400px;
            background-color:orange;
            border:none;
        }
        .b2{
            
            display: inline-block;
            height:30px; 
            width:400px;
            background-color:red;
            border:none;
        }
        .b3{
            display:inline-block;
            height:30px; 
            width:400px; 
            background-color: skyblue;
            margin-left:30px;
            text-align: center;
            color:black;
            font-size: medium; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
    <form method="POST">  
    {%csrf_token%}
    <h1>LoginForm</h1>  
    <label>Username:</label>
    <input type="text" name="user">
    <label>Password</label>
    <input type="text" name="password"> <br> <br> <br> <br>
    <input type="submit" value="Login" class="b1"><br> <br> 
    <input type="reset" value="Reset" class="b2"><br> <br> 
    <a href="{%url 'register'%}" class="b3">Register Here </a>
    </form>
    </div>
</body>
</html>